@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


/* logo  */
.logo {
  height: 40px;
  /* width: 50px; */
  border-radius:2rem;
}

#card-wrapper {
    text-align: center;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}

#card {
    padding: 0px;
    max-width: 400px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}

#tech-branding {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.brand-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

#photo {
    background: linear-gradient(rgb(228, 228, 228), rgb(170, 170, 170));
    width: 50%;
    height: 50%;
    border-radius:50%;
    
}

#wrapper {
    padding-top: 40px;
}

input {
    margin-top: 10px;
    padding: 10px;
}

.dropdown-margin {
    margin-right: 50px;
}

.brand-name {
    font-size: 15px; /* 12px */
    line-height: 1rem; /* 16px */
    font-weight: 600;   
}

/* footer  */
footer {
    height: 10rem;
}

/* bg-card-texture */
.bg-card-texture{
    background-color: #e5e5f7;
    background: radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #e5e5f7 20%, #e5e5f7 80%, transparent 80%, transparent) 12.5px 12.5px, linear-gradient(#d2d4fe 1px, transparent 1px) 0 -0.5px, linear-gradient(90deg, #d2d4fe 1px, #e5e5f7 1px) -0.5px 0;
    background-size: 25px 25px, 25px 25px, 12.5px 12.5px, 12.5px 12.5px;
  
}

/* confetti code */
#confetti-container {
    position: absolute;
    top: 10;
    left: 0;
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
  }
  
  .confetti {
    position: absolute;
    top: 0;
    font-size: 1.6rem;
    animation: confetti-fall linear 5s infinite;
    z-index: -1;

  }
  
  @keyframes confetti-fall {
    0% {
      transform: translateY(-100%) rotate(0);
    }
    100% {
      transform: translateY(100vh) rotate(180deg);
    }
  }

.btn{
    background-color: rgba(13, 46, 230, 0.911);
    padding: 1rem;
    border-radius: 1rem;
  }

#wrapper {
  padding-top: 40px;
}

#tech-branding {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* img-hero  */
.img-hero{
width: 10rem;
height: 10rem;
}

/*bot button  */
.button-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

/* bot image  */
#mode {
  background-color: #6200ea;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

button:hover {
  background-color: #3700b3;
  transform: scale(1.1);
}

button:active {
  opacity: 0.6;
}

button img {
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  background-size: contain;
}

button img:active {
  opacity: 0.6;
}

/* copilot  */
iframe {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 2rem;
  width: 25rem;
  height: 27rem;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#botFrame {
  display: none;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
  z-index: 1000;
}

#botFrame.show {
  display: block;
  opacity: 1;
}

/* Main Container */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Grid Container */
.main-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  margin-bottom: 4rem;
  gap: 4rem;
}

/* Image Container */
.team-image-container {
  border-radius: 0.3rem;
  overflow: hidden;
  width: 15rem;
  height: 26rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  margin: 0 auto; /* Center the container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Image */
#team-image {
  height: 20rem;
  width: 15rem;
  object-fit: cover;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Info Container */
.image-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.3rem 0;
}

.text-container {
  overflow: hidden;
  margin: 5vh;
  text-wrap: wrap;
}

.team-name{
  font-weight: 600;
}

.team {
  text-align: start;
}

/* about page  */
#welcome {
  background: linear-gradient(to right bottom, rgb(124, 124, 250), purple);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 5vh;
}

.logo:hover,.a:hover{
  transform: scale(1);
  transition: 1s;
}

/* footer  */
footer {
  height: 10rem;
}

@media (max-width: 600px) {
  iframe {
    width: 80%;
    height: 25rem;
    bottom: 70px;
    right: 10%;
  }
}

@media (max-width: 1800px) {
  .main-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 885px) {
  .main-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .main-grid {
    grid-template-columns: 1fr;
  }
}

